[convert]
Ä="ae" 
Ö="oe" 
Ü="ue" 
ä="ae" 
ö="oe" 
ü="ue"
ß="ss"
É="e"
é="e" 
È="è"
è="e"
A="a"
B="b"
C="c"
D="d"
E="e"
F="f"
G="g"
H="h"
I="i"
J="j"
K="k"
L="l"
M="m"
N="n"
O="o"
P="p"
Q="q"
R="r"
S="s"
T="t"
U="u"
V="v"
W="w"
X="x"
Y="y"
Z="z"
0x3D="" 
0x21="" 
0x2E="" 
0x2D="" 		
0x7C="" 			
0x27="" 
0x22="" 
0x60="" 
0x28="" 
0x29="" 
0x25=" percent " "
0x7B="" 
0x7D="" 
0x3B="" 
0x3A="" 
0x24="" 
0x3C="" 
0x2A="" 
0xA1="" 
0x2F=""
0x2B=""
0x26=" and "
0xA9="" 
0x40=""
0x5F=""			
0x23=""			
0x3E="" 			
0x7E="" 			
0x3F="" 			
0xAB="" 			
0xBB="" 			
0xBF=""