#FS AI - AWS Service - Credentials
#Wed Dec 15 05:30:48 UTC 2021
bucketName=solution-engineering-bucket-29106ca0-2e45-555c-9348-5476326a3a1
secretKey=
accessKey=
enabledByDefault=true
folderName=image-recognition
